<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TriviaActivity">
    <item
        android:id="@+id/mybutton"
        android:title="Submit"
        app:showAsAction="always"
        />
</menu>