<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ilenwabordavid.usabieee.Calculator">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee431"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE431"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button431"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee433"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE431"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button433"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout111"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ELA401"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1231"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RelativeLayout1231"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee451"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE431"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button451"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout11cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee453"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE431"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button453"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout111aw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ced400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CED400"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LineaurLayout1231"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RelativeLayout12a31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee471"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE471"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button471"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayouat11cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee473"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE473"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button473"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout11a1aw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eee481"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EEE481"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Grades">
            </Spinner>

            <Button
                android:id="@+id/button481"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CourseTitle"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonCalculateGP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/calculate"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
